# EasyChefAPI

./: Dockerfile  EasyChefAPI.sln  EasyChefAPI.yaml  README.md  docker-compose.debug.yml  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
Domain/: Domain.csproj
Domain/Entities/: Empresa.cs  EntidadeBase.cs  Ingrediente.cs  Mesa.cs  Pedido.cs  PedidoEntrega.cs  Perfil.cs  PerfilUsuario.cs  ProdutoPedido.cs  Receita.cs  ReceitaIngrediente.cs  TokenUsuario.cs  UnidadeMedida.cs  Usuario.cs
Domain/Enums/: ResponseStatus.cs  StatusPedido.cs  TipoPedido.cs  TipoPerfil.cs
Domain/Exceptions/: EmailNaoCadastradoException.cs  EmailSenhaInvalidoException.cs  EmailUtilizadoException.cs  EnviarArquivoS3Exception.cs  PerfilNaoExisteException.cs  TokenExpirouException.cs  TokenNaoExisteException.cs  TokenUtilizadoException.cs
Domain/Helpers/: AppSettings.cs  BucketSettings.cs  EmailSettings.cs
Domain/Mapping/: PerfilUsuarioMapping.cs
Domain/Models/: CriarUsuarioModel.cs  LoginModel.cs  Paginacao.cs  PerfilResponse.cs  RedefinirSenhaModel.cs  ResponseBase.cs  ResponseDadosBase.cs  TokenResponse.cs  TokenUsuarioResponse.cs
Domain/Models/Autenticacao/: CriarUsuarioModel.cs  EmpresaModel.cs  LoginModel.cs  NovoUsuarioModel.cs  PerfilResponse.cs  RedefinirSenhaModel.cs  ResponseBase.cs  TokenResponse.cs  TokenUsuarioResponse.cs
Domain/Models/Pedido/: MesaModel.cs  PedidoModel.cs  ProdutoPedidoModel.cs
Domain/Models/Receita/: IngredienteModel.cs  ReceitaIngredienteModel.cs  ReceitaModel.cs  UnidadeMedidaModel.cs
EasyChefAPI/: EasyChefAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EasyChefAPI/Controllers/: AutenticacaoController.cs  IngredienteController.cs  MesaController.cs  PedidoController.cs  ReceitaController.cs  UnidadeMedidaController.cs
EasyChefAPI/Properties/: launchSettings.json
Infrastructure/CrossCutting/: CrossCutting.csproj
Infrastructure/CrossCutting/Security/: SHA2.cs
Infrastructure/CrossCutting/Utils/: DataUtils.cs  ExcelUtils.cs  Mensagens.Designer.cs  Mensagens.resx
Infrastructure/Data/: Data.csproj
Infrastructure/Data/Bindings/: ContextBindings.cs
Infrastructure/Data/Contexts/: AppDbContext.cs
Repository/: Repository.csproj
Repository/Bindings/: RepositoryBindings.cs
Repository/Interfaces/: IIngredienteRepository.cs  IMesaRepository.cs  IPedidoRepository.cs  IPerfilRepository.cs  IPerfilUsuarioRepository.cs  IReceitaIngredienteRepository.cs  IReceitaRepository.cs  IRepositoryBase.cs  ITokenUsuarioRepository.cs  IUnidadeMedidaRepository.cs  IUsuarioRepository.cs
Repository/Repositories/: IngredienteRepository.cs  MesaRepository.cs  PedidoRepository.cs  PerfilRepository.cs  PerfilUsuarioRepository.cs  ReceitaIngredienteRepository.cs  ReceitaRepository.cs  RepositoryBase.cs  TokenUsuarioRepository.cs  UnidadeMedidaRepository.cs  UsuarioRepository.cs
Service/: Service.csproj
Service/Bindings/: ServiceBindings.cs
Service/Extensions/: ClaimsPrincipalExtensions.cs
Service/Interfaces/: IEmailService.cs  IIngredienteService.cs  IMesaService.cs  IPedidoService.cs  IPerfilService.cs  IReceitaService.cs  IS3Service.cs  ITokenUsuarioService.cs  IUnidadeMedidaService.cs  IUsuarioService.cs
Service/Services/: EmailService.cs  IngredienteService.cs  MesaService.cs  PedidoService.cs  PerfilService.cs  ReceitaService.cs  S3Service.cs  TokenUsuarioService.cs  UnidadeMedidaService.cs  UsuarioService.cs
Test/: Test.csproj  UsuarioServiceTests.cs
